platform :ios, '9.0'
use_frameworks!

target ‘SuperPC’ do
    
    pod 'Alamofire', '~> 4.5'
    pod 'SwiftyJSON'
    pod 'SVProgressHUD'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'LFLiveKit'
    
    
end
